# data-utils

./: pom.xml
src/main/java/com/mingcloud/data/: DataUtilsApplication.java
src/main/java/com/mingcloud/data/common/: DBChange.java  ServiceResponse.java
src/main/java/com/mingcloud/data/config/: CorsConfig.java  DataBaseConfig.java
src/main/java/com/mingcloud/data/config/db/: DBContextHolder.java  DruidDBConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/mingcloud/data/controller/: DataController.java
src/main/java/com/mingcloud/data/controller/slave1/: Slave1DataBaseController.java
src/main/java/com/mingcloud/data/controller/slave2/: Slave2DataBaseController.java
src/main/java/com/mingcloud/data/dto/: TableDto.java
src/main/java/com/mingcloud/data/entity/: DataBaseEntity.java  DataSourceEntity.java  SysSqlAnalysisEntity.java  TableEntity.java  User.java
src/main/java/com/mingcloud/data/mapper/: DataMapper.java  DataSourceMapper.java
src/main/java/com/mingcloud/data/mapper/slave1/: Slave1DataBaseMapper.java  Slave1TableMapper.java
src/main/java/com/mingcloud/data/mapper/slave2/: Slave2DataBaseMapper.java  Slave2TableMapper.java
src/main/java/com/mingcloud/data/service/: DataService.java  DataSourceService.java
src/main/java/com/mingcloud/data/service/impl/: DataServiceImpl.java  DataSourceServiceImpl.java
src/main/java/com/mingcloud/data/service/impl/slave1/: Slave1DataBaseServiceImpl.java  Slave1TableServiceImpl.java
src/main/java/com/mingcloud/data/service/impl/slave2/: Slave2DataBaseServiceImpl.java  Slave2TableServiceImpl.java
src/main/java/com/mingcloud/data/service/slave1/: Slave1DataBaseService.java  Slave1TableService.java
src/main/java/com/mingcloud/data/service/slave2/: Slave2DataBaseService.java  Slave2TableService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataMapper.xml  DataSourceMapper.xml
src/main/resources/mapper/slave1/: Slave1DataBaseMapper.xml  Slave1TableMapper.xml
src/main/resources/mapper/slave2/: Slave2DataBaseMapper.xml  Slave2TableMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.3833a338.css
src/main/resources/static/static/js/: app.e1e806bb.js  chunk-vendors.e5ada9e3.js  main.1a48eea7.js
src/test/java/com/mingcloud/data/: DataUtilsApplicationTests.java
src/test/java/com/mingcloud/data/config/: DataBaseConfigTest.java
src/test/java/com/mingcloud/data/mapper/: Slave2TableMapperTest.java
